{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "14f4fd85",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:15.962663Z",
     "start_time": "2021-06-02T12:01:15.957463Z"
    }
   },
   "outputs": [],
   "source": [
    "#tool to retrieve the content (selenium or requests); selenium is immitation user; requests is directly connected with the server\n",
    "#start with request and then go with selenium if it is not working\n",
    "\n",
    "#2nd part: bs4 or lmxl(alternative to bs4) to parse the webpage:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "21a9a15c",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:14:16.936018Z",
     "start_time": "2021-06-02T12:14:16.925796Z"
    }
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "import time\n",
    "from twitterscraper import query_tweets\n",
    "from twitterscraper.query import query_tweets_from_user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "68bc1843",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:24:04.159356Z",
     "start_time": "2021-06-02T12:24:04.155222Z"
    }
   },
   "outputs": [],
   "source": [
    "pages = range(2,25)\n",
    "url = f\"https://twitchtracker.com/channels/viewership?page=1\"\n",
    "def parse_html(url):\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "    response = requests.get(url, headers=headers)\n",
    "    soup = BeautifulSoup(response.content, 'html.parser')\n",
    "    df=pd.read_html(str(soup), flavor='bs4')[0]\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "a3247e27",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:22:57.921661Z",
     "start_time": "2021-06-02T12:22:22.212942Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "24\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "t=1\n",
    "\n",
    "df = parse_html(url)\n",
    "for page in pages:\n",
    "    print(page)\n",
    "    new_df = parse_html(f\"https://twitchtracker.com/channels/viewership?page={page}\")\n",
    "    df = df.append(new_df, ignore_index=True)\n",
    "    time.sleep(t)\n",
    "    \n",
    "\n",
    "df.pop('Unnamed: 1')\n",
    "\n",
    "df['Unnamed: 2'] \n",
    "\n",
    "df = df.rename(columns={'Unnamed: 2': 'username'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c6281c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_html(url):\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "    response = requests.get(url, headers=headers)\n",
    "    soup = BeautifulSoup(response.content, 'html.parser')\n",
    "    df=pd.read_html(str(soup), flavor='bs4')[0]\n",
    "    return df\n",
    "\n",
    "def parse_games(url):\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "    response = requests.get(url, headers=headers)\n",
    "    soup = BeautifulSoup(response.content, \"html.parser\")\n",
    "    df=pd.read_html(str(soup))[0]\n",
    "    return df\n",
    "\n",
    "def get_data(url, pages):\n",
    "    url = f\"https://twitchtracker.com/channels/viewership?page=\"\n",
    "    df = parse_html(f'{url}=1') # getting the first page\n",
    "    pages = range(2,pages)\n",
    "    for page in pages: # getting all other pages, defined by argument\n",
    "        print(page)\n",
    "        new_df = parse_html(f\"{url}{page}\")\n",
    "        df = df.append(new_df, ignore_index=True)\n",
    "        time.sleep(t)\n",
    "    return df\n",
    "\n",
    "def get_games(user):\n",
    "    url = f\"https://twitchtracker.com/{user}/games\"\n",
    "    df = parse_games(url)\n",
    "    return df\n",
    "\n",
    "# def get_data_tracker(user):\n",
    "#     ''' this function gets the info for a streamer from twitchtracker'''\n",
    "#     import time\n",
    "#     t=1\n",
    "#     url = f'https://twitchtracker.com/{user}'\n",
    "#     headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "#     response = requests.get(url, headers=headers)\n",
    "#     soup = BeautifulSoup(response.content, \"html.parser\")\n",
    "#     df=pd.read_html(str(soup))[0]\n",
    "#     df = df.append(new_df, ignore_index=True)\n",
    "#     time.sleep(t)\n",
    "#     return df\n",
    "\n",
    "def clean_data(df):\n",
    "    ''' this function cleans the columns'''\n",
    "    df.pop('Unnamed: 1')\n",
    "    df = df.rename(columns={'Unnamed: 2': 'username'})\n",
    "    df = df.rename(columns={'Unnamed: 0': 'id'})\n",
    "    \n",
    "    #df = df.apply(lambda x: [1, 2], axis=1))\n",
    "#     to_remove = df[\"id\"].str.contains('ads')\n",
    "#     df = df - to_remove\n",
    "    return df\n",
    "\n",
    "def get_social(df):\n",
    "    ''' this function scrapes the URL to youtube and twitter for a username-list'''\n",
    "    \n",
    "    usernames = df.to_list()\n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.binary_location = \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"\n",
    "    chrome_driver_binary = \"/Users/home/Documents/Bootcamp/chromedriver\"\n",
    "    driver = webdriver.Chrome(chrome_driver_binary, chrome_options=options)\n",
    "    soup=BeautifulSoup(driver.page_source)\n",
    "    dict = {}\n",
    "    for user in usernames:\n",
    "        URL= f'https://www.twitch.tv/{user}/about'\n",
    "        driver.get(URL)\n",
    "        soup=BeautifulSoup(driver.page_source)\n",
    "        twitter = [a[\"href\"] for a in soup.find_all(\"a\", href=True) if \"twitter\" in a[\"href\"]]\n",
    "        youtube = [a[\"href\"] for a in soup.find_all(\"a\", href=True) if \"youtube\" in a[\"href\"]]\n",
    "        dict[user] = twitter + youtube\n",
    "    return dict\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "5af85664",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T15:40:56.329099Z",
     "start_time": "2021-06-02T15:40:20.316781Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "24\n"
     ]
    }
   ],
   "source": [
    "# save to csv_file \n",
    "# googlecloud plattform\n",
    "df = get_data() \n",
    "df.to_csv(r'/Users/home/code/Awesimous/StarFish/notebooks/streamer_df_25pages', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "f6e29fcf",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T14:36:13.674199Z",
     "start_time": "2021-06-02T14:36:13.651639Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>AVG Viewers</th>\n",
       "      <th>Time Streamed</th>\n",
       "      <th>All Time Peak Viewers</th>\n",
       "      <th>Hours Watched</th>\n",
       "      <th>Rank</th>\n",
       "      <th>Followers Gained</th>\n",
       "      <th>Total Followers</th>\n",
       "      <th>Total Views</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>#1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>tommyinnit</td>\n",
       "      <td>195782</td>\n",
       "      <td>14.3hours</td>\n",
       "      <td>650237</td>\n",
       "      <td>2806209</td>\n",
       "      <td>2</td>\n",
       "      <td>+334307</td>\n",
       "      <td>5499713</td>\n",
       "      <td>49185807</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>#2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Quackity</td>\n",
       "      <td>158364</td>\n",
       "      <td>10.2hours</td>\n",
       "      <td>381550</td>\n",
       "      <td>1620588</td>\n",
       "      <td>4</td>\n",
       "      <td>+198959</td>\n",
       "      <td>3471874</td>\n",
       "      <td>23178122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>#3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sapnap</td>\n",
       "      <td>129001</td>\n",
       "      <td>9.2hours</td>\n",
       "      <td>287152</td>\n",
       "      <td>1188960</td>\n",
       "      <td>8</td>\n",
       "      <td>+183191</td>\n",
       "      <td>2237876</td>\n",
       "      <td>8740493</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>#4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>auronplay</td>\n",
       "      <td>113520</td>\n",
       "      <td>109.4hours</td>\n",
       "      <td>313347</td>\n",
       "      <td>12419097</td>\n",
       "      <td>3</td>\n",
       "      <td>+341562</td>\n",
       "      <td>8741858</td>\n",
       "      <td>142994817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>#5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>xQcOW</td>\n",
       "      <td>109059</td>\n",
       "      <td>339.9hours</td>\n",
       "      <td>222720</td>\n",
       "      <td>37072768</td>\n",
       "      <td>1</td>\n",
       "      <td>+182238</td>\n",
       "      <td>5776761</td>\n",
       "      <td>361856811</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1267</th>\n",
       "      <td>#1196</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Zade</td>\n",
       "      <td>2475</td>\n",
       "      <td>93.5hours</td>\n",
       "      <td>30054</td>\n",
       "      <td>231376</td>\n",
       "      <td>1218</td>\n",
       "      <td>+3889</td>\n",
       "      <td>219786</td>\n",
       "      <td>13019393</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1268</th>\n",
       "      <td>#1197</td>\n",
       "      <td>NaN</td>\n",
       "      <td>AhriNyan</td>\n",
       "      <td>2472</td>\n",
       "      <td>59.1hours</td>\n",
       "      <td>32119</td>\n",
       "      <td>146001</td>\n",
       "      <td>1253</td>\n",
       "      <td>+15189</td>\n",
       "      <td>793867</td>\n",
       "      <td>25307539</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1269</th>\n",
       "      <td>#1198</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Berlu</td>\n",
       "      <td>2472</td>\n",
       "      <td>127.3hours</td>\n",
       "      <td>18264</td>\n",
       "      <td>314639</td>\n",
       "      <td>1114</td>\n",
       "      <td>+9168</td>\n",
       "      <td>38356</td>\n",
       "      <td>1549498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1270</th>\n",
       "      <td>#1199</td>\n",
       "      <td>NaN</td>\n",
       "      <td>큐베123</td>\n",
       "      <td>2470</td>\n",
       "      <td>140.7hours</td>\n",
       "      <td>11142</td>\n",
       "      <td>347497</td>\n",
       "      <td>1044</td>\n",
       "      <td>+9053</td>\n",
       "      <td>73957</td>\n",
       "      <td>3616166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1271</th>\n",
       "      <td>#1200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>oMeiaUm</td>\n",
       "      <td>2462</td>\n",
       "      <td>47.1hours</td>\n",
       "      <td>46815</td>\n",
       "      <td>115858</td>\n",
       "      <td>1559</td>\n",
       "      <td>+29560</td>\n",
       "      <td>301801</td>\n",
       "      <td>2067529</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1272 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Unnamed: 0 Unnamed: 1  Unnamed: 2 AVG Viewers Time Streamed  \\\n",
       "0            #1        NaN  tommyinnit      195782     14.3hours   \n",
       "1            #2        NaN    Quackity      158364     10.2hours   \n",
       "2            #3        NaN      Sapnap      129001      9.2hours   \n",
       "3            #4        NaN   auronplay      113520    109.4hours   \n",
       "4            #5        NaN       xQcOW      109059    339.9hours   \n",
       "...         ...        ...         ...         ...           ...   \n",
       "1267      #1196        NaN        Zade        2475     93.5hours   \n",
       "1268      #1197        NaN    AhriNyan        2472     59.1hours   \n",
       "1269      #1198        NaN       Berlu        2472    127.3hours   \n",
       "1270      #1199        NaN       큐베123        2470    140.7hours   \n",
       "1271      #1200        NaN     oMeiaUm        2462     47.1hours   \n",
       "\n",
       "     All Time Peak Viewers Hours Watched  Rank Followers Gained  \\\n",
       "0                   650237       2806209     2          +334307   \n",
       "1                   381550       1620588     4          +198959   \n",
       "2                   287152       1188960     8          +183191   \n",
       "3                   313347      12419097     3          +341562   \n",
       "4                   222720      37072768     1          +182238   \n",
       "...                    ...           ...   ...              ...   \n",
       "1267                 30054        231376  1218            +3889   \n",
       "1268                 32119        146001  1253           +15189   \n",
       "1269                 18264        314639  1114            +9168   \n",
       "1270                 11142        347497  1044            +9053   \n",
       "1271                 46815        115858  1559           +29560   \n",
       "\n",
       "     Total Followers Total Views  \n",
       "0            5499713    49185807  \n",
       "1            3471874    23178122  \n",
       "2            2237876     8740493  \n",
       "3            8741858   142994817  \n",
       "4            5776761   361856811  \n",
       "...              ...         ...  \n",
       "1267          219786    13019393  \n",
       "1268          793867    25307539  \n",
       "1269           38356     1549498  \n",
       "1270           73957     3616166  \n",
       "1271          301801     2067529  \n",
       "\n",
       "[1272 rows x 11 columns]"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "a58f36f5",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T14:35:00.354739Z",
     "start_time": "2021-06-02T14:35:00.350497Z"
    }
   },
   "outputs": [],
   "source": [
    "def get_data_tracker(user):\n",
    "    ''' this function gets the info for a streamer from twitchtracker'''\n",
    "    import time\n",
    "    t=1\n",
    "    url = f'https://twitchtracker.com/{user}'\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "    response = requests.get(url, headers=headers)\n",
    "    soup = BeautifulSoup(response.content, \"html.parser\")\n",
    "    df=pd.read_html(str(soup))[0]\n",
    "    df = df.append(new_df, ignore_index=True)\n",
    "    time.sleep(t)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "39992637",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T14:35:06.423123Z",
     "start_time": "2021-06-02T14:35:05.064849Z"
    }
   },
   "outputs": [],
   "source": [
    "df = get_data_tracker(\"shroud\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "d7b04c73",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T14:35:13.936579Z",
     "start_time": "2021-06-02T14:35:13.892385Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>AVG Viewers</th>\n",
       "      <th>All Time Peak Viewers</th>\n",
       "      <th>Followers Gained</th>\n",
       "      <th>Hours Watched</th>\n",
       "      <th>Rank</th>\n",
       "      <th>Time Streamed</th>\n",
       "      <th>Total Followers</th>\n",
       "      <th>Total Views</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>xQcOW English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>tommyinnit English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Sapnap English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Tubbo English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Rubius Spanish Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NICKMERCS English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Sykkuno English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Gaules  Portuguese Partner 18+</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>loltyler1 English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NaN</td>\n",
       "      <td>summit1g English Partner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2571</td>\n",
       "      <td>17379</td>\n",
       "      <td>+7471</td>\n",
       "      <td>518165</td>\n",
       "      <td>856</td>\n",
       "      <td>201.6hours</td>\n",
       "      <td>632301</td>\n",
       "      <td>34422794</td>\n",
       "      <td>#1151</td>\n",
       "      <td>NaN</td>\n",
       "      <td>TheDarkness</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2571</td>\n",
       "      <td>14547</td>\n",
       "      <td>+5104</td>\n",
       "      <td>445291</td>\n",
       "      <td>901</td>\n",
       "      <td>173.2hours</td>\n",
       "      <td>161683</td>\n",
       "      <td>14946606</td>\n",
       "      <td>#1152</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Naowh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2569</td>\n",
       "      <td>43188</td>\n",
       "      <td>+4760</td>\n",
       "      <td>429151</td>\n",
       "      <td>866</td>\n",
       "      <td>167.1hours</td>\n",
       "      <td>541854</td>\n",
       "      <td>29022408</td>\n",
       "      <td>#1153</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BruceGrannec</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2569</td>\n",
       "      <td>14905</td>\n",
       "      <td>+39561</td>\n",
       "      <td>36122</td>\n",
       "      <td>1713</td>\n",
       "      <td>14.1hours</td>\n",
       "      <td>483508</td>\n",
       "      <td>348209</td>\n",
       "      <td>#1154</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tecnonauta</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2569</td>\n",
       "      <td>26583</td>\n",
       "      <td>+8588</td>\n",
       "      <td>150790</td>\n",
       "      <td>1418</td>\n",
       "      <td>58.7hours</td>\n",
       "      <td>256381</td>\n",
       "      <td>10730661</td>\n",
       "      <td>#1155</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kennybeats</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2568</td>\n",
       "      <td>6845</td>\n",
       "      <td>+1979</td>\n",
       "      <td>42682</td>\n",
       "      <td>1702</td>\n",
       "      <td>16.6hours</td>\n",
       "      <td>103883</td>\n",
       "      <td>4208385</td>\n",
       "      <td>#1156</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Quinndota</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2567</td>\n",
       "      <td>58718</td>\n",
       "      <td>+82</td>\n",
       "      <td>547234</td>\n",
       "      <td>849</td>\n",
       "      <td>213.2hours</td>\n",
       "      <td>819880</td>\n",
       "      <td>139881272</td>\n",
       "      <td>#1157</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DansGaming</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2560</td>\n",
       "      <td>27044</td>\n",
       "      <td>+13082</td>\n",
       "      <td>412044</td>\n",
       "      <td>725</td>\n",
       "      <td>160.9hours</td>\n",
       "      <td>263657</td>\n",
       "      <td>24292011</td>\n",
       "      <td>#1158</td>\n",
       "      <td>NaN</td>\n",
       "      <td>akaNemsko</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2558</td>\n",
       "      <td>10990</td>\n",
       "      <td>+2934</td>\n",
       "      <td>308570</td>\n",
       "      <td>1109</td>\n",
       "      <td>120.6hours</td>\n",
       "      <td>107877</td>\n",
       "      <td>6031970</td>\n",
       "      <td>#1159</td>\n",
       "      <td>NaN</td>\n",
       "      <td>김뿡_</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2558</td>\n",
       "      <td>4671</td>\n",
       "      <td>+13983</td>\n",
       "      <td>88014</td>\n",
       "      <td>1571</td>\n",
       "      <td>34.4hours</td>\n",
       "      <td>52058</td>\n",
       "      <td>447379</td>\n",
       "      <td>#1160</td>\n",
       "      <td>NaN</td>\n",
       "      <td>saken_lol</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2557</td>\n",
       "      <td>12701</td>\n",
       "      <td>+15564</td>\n",
       "      <td>151257</td>\n",
       "      <td>1440</td>\n",
       "      <td>59.2hours</td>\n",
       "      <td>382773</td>\n",
       "      <td>1748552</td>\n",
       "      <td>#1161</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Grizzy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2555</td>\n",
       "      <td>8049</td>\n",
       "      <td>+5245</td>\n",
       "      <td>183017</td>\n",
       "      <td>1380</td>\n",
       "      <td>71.6hours</td>\n",
       "      <td>227528</td>\n",
       "      <td>3017683</td>\n",
       "      <td>#1162</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MiiKeLMsT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2553</td>\n",
       "      <td>143231</td>\n",
       "      <td>+37652</td>\n",
       "      <td>170265</td>\n",
       "      <td>1277</td>\n",
       "      <td>66.7hours</td>\n",
       "      <td>1541687</td>\n",
       "      <td>9348533</td>\n",
       "      <td>#1163</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ampeterby7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2549</td>\n",
       "      <td>53443</td>\n",
       "      <td>+6531</td>\n",
       "      <td>127886</td>\n",
       "      <td>1427</td>\n",
       "      <td>50.2hours</td>\n",
       "      <td>217033</td>\n",
       "      <td>6183711</td>\n",
       "      <td>#1164</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Luken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2547</td>\n",
       "      <td>4660</td>\n",
       "      <td>+14113</td>\n",
       "      <td>268996</td>\n",
       "      <td>1179</td>\n",
       "      <td>105.6hours</td>\n",
       "      <td>89080</td>\n",
       "      <td>1095624</td>\n",
       "      <td>#1165</td>\n",
       "      <td>NaN</td>\n",
       "      <td>hayzzstream</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2546</td>\n",
       "      <td>9723</td>\n",
       "      <td>+44376</td>\n",
       "      <td>337278</td>\n",
       "      <td>747</td>\n",
       "      <td>132.5hours</td>\n",
       "      <td>213364</td>\n",
       "      <td>11157658</td>\n",
       "      <td>#1166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GloriaMatvien</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2540</td>\n",
       "      <td>15800</td>\n",
       "      <td>+17448</td>\n",
       "      <td>262822</td>\n",
       "      <td>1202</td>\n",
       "      <td>103.5hours</td>\n",
       "      <td>272966</td>\n",
       "      <td>3046724</td>\n",
       "      <td>#1167</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GD_Booya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2539</td>\n",
       "      <td>10744</td>\n",
       "      <td>+1710</td>\n",
       "      <td>366435</td>\n",
       "      <td>1020</td>\n",
       "      <td>144.4hours</td>\n",
       "      <td>161672</td>\n",
       "      <td>20550820</td>\n",
       "      <td>#1168</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KarmikKoala</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2539</td>\n",
       "      <td>6914</td>\n",
       "      <td>+11904</td>\n",
       "      <td>148803</td>\n",
       "      <td>1437</td>\n",
       "      <td>58.6hours</td>\n",
       "      <td>102697</td>\n",
       "      <td>855970</td>\n",
       "      <td>#1169</td>\n",
       "      <td>NaN</td>\n",
       "      <td>YassEncore</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2536</td>\n",
       "      <td>8185</td>\n",
       "      <td>+11798</td>\n",
       "      <td>428488</td>\n",
       "      <td>1007</td>\n",
       "      <td>169hours</td>\n",
       "      <td>76960</td>\n",
       "      <td>425715</td>\n",
       "      <td>#1170</td>\n",
       "      <td>NaN</td>\n",
       "      <td>savyultras90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2536</td>\n",
       "      <td>46034</td>\n",
       "      <td>-986</td>\n",
       "      <td>679954</td>\n",
       "      <td>732</td>\n",
       "      <td>268.1hours</td>\n",
       "      <td>326388</td>\n",
       "      <td>23047251</td>\n",
       "      <td>#1171</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sequisha</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2529</td>\n",
       "      <td>104568</td>\n",
       "      <td>+2052</td>\n",
       "      <td>403184</td>\n",
       "      <td>1026</td>\n",
       "      <td>159.4hours</td>\n",
       "      <td>353176</td>\n",
       "      <td>18922969</td>\n",
       "      <td>#1172</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Deadlyslob</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2529</td>\n",
       "      <td>14477</td>\n",
       "      <td>+1127</td>\n",
       "      <td>297350</td>\n",
       "      <td>1159</td>\n",
       "      <td>117.6hours</td>\n",
       "      <td>244224</td>\n",
       "      <td>7078286</td>\n",
       "      <td>#1173</td>\n",
       "      <td>NaN</td>\n",
       "      <td>xPandorya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2526</td>\n",
       "      <td>7217</td>\n",
       "      <td>+397</td>\n",
       "      <td>28817</td>\n",
       "      <td>1762</td>\n",
       "      <td>11.4hours</td>\n",
       "      <td>143182</td>\n",
       "      <td>5635341</td>\n",
       "      <td>#1174</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gufovicky</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2524</td>\n",
       "      <td>7668</td>\n",
       "      <td>+3254</td>\n",
       "      <td>29527</td>\n",
       "      <td>1763</td>\n",
       "      <td>11.7hours</td>\n",
       "      <td>233241</td>\n",
       "      <td>3928230</td>\n",
       "      <td>#1175</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NeskWgA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2521</td>\n",
       "      <td>19326</td>\n",
       "      <td>+12708</td>\n",
       "      <td>488431</td>\n",
       "      <td>882</td>\n",
       "      <td>193.8hours</td>\n",
       "      <td>247034</td>\n",
       "      <td>5938778</td>\n",
       "      <td>#1176</td>\n",
       "      <td>NaN</td>\n",
       "      <td>xHankyy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "      <td>.ads { display: inline-block; max-width:970px;...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2520</td>\n",
       "      <td>13155</td>\n",
       "      <td>+161</td>\n",
       "      <td>33240</td>\n",
       "      <td>1752</td>\n",
       "      <td>13.2hours</td>\n",
       "      <td>204</td>\n",
       "      <td>73402</td>\n",
       "      <td>#1177</td>\n",
       "      <td>NaN</td>\n",
       "      <td>maisinos</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2517</td>\n",
       "      <td>64895</td>\n",
       "      <td>+3540</td>\n",
       "      <td>53324</td>\n",
       "      <td>1699</td>\n",
       "      <td>21.2hours</td>\n",
       "      <td>232899</td>\n",
       "      <td>7412492</td>\n",
       "      <td>#1178</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dashy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     0                               1  \\\n",
       "0  NaN           xQcOW English Partner   \n",
       "1  NaN      tommyinnit English Partner   \n",
       "2  NaN          Sapnap English Partner   \n",
       "3  NaN           Tubbo English Partner   \n",
       "4  NaN          Rubius Spanish Partner   \n",
       "5  NaN       NICKMERCS English Partner   \n",
       "6  NaN         Sykkuno English Partner   \n",
       "7  NaN  Gaules  Portuguese Partner 18+   \n",
       "8  NaN       loltyler1 English Partner   \n",
       "9  NaN        summit1g English Partner   \n",
       "10 NaN                             NaN   \n",
       "11 NaN                             NaN   \n",
       "12 NaN                             NaN   \n",
       "13 NaN                             NaN   \n",
       "14 NaN                             NaN   \n",
       "15 NaN                             NaN   \n",
       "16 NaN                             NaN   \n",
       "17 NaN                             NaN   \n",
       "18 NaN                             NaN   \n",
       "19 NaN                             NaN   \n",
       "20 NaN                             NaN   \n",
       "21 NaN                             NaN   \n",
       "22 NaN                             NaN   \n",
       "23 NaN                             NaN   \n",
       "24 NaN                             NaN   \n",
       "25 NaN                             NaN   \n",
       "26 NaN                             NaN   \n",
       "27 NaN                             NaN   \n",
       "28 NaN                             NaN   \n",
       "29 NaN                             NaN   \n",
       "30 NaN                             NaN   \n",
       "31 NaN                             NaN   \n",
       "32 NaN                             NaN   \n",
       "33 NaN                             NaN   \n",
       "34 NaN                             NaN   \n",
       "35 NaN                             NaN   \n",
       "36 NaN                             NaN   \n",
       "37 NaN                             NaN   \n",
       "38 NaN                             NaN   \n",
       "39 NaN                             NaN   \n",
       "\n",
       "                                          AVG Viewers  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                               2571   \n",
       "11                                               2571   \n",
       "12                                               2569   \n",
       "13                                               2569   \n",
       "14                                               2569   \n",
       "15                                               2568   \n",
       "16                                               2567   \n",
       "17                                               2560   \n",
       "18                                               2558   \n",
       "19                                               2558   \n",
       "20                                               2557   \n",
       "21                                               2555   \n",
       "22                                               2553   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                               2549   \n",
       "25                                               2547   \n",
       "26                                               2546   \n",
       "27                                               2540   \n",
       "28                                               2539   \n",
       "29                                               2539   \n",
       "30                                               2536   \n",
       "31                                               2536   \n",
       "32                                               2529   \n",
       "33                                               2529   \n",
       "34                                               2526   \n",
       "35                                               2524   \n",
       "36                                               2521   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                               2520   \n",
       "39                                               2517   \n",
       "\n",
       "                                All Time Peak Viewers  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                              17379   \n",
       "11                                              14547   \n",
       "12                                              43188   \n",
       "13                                              14905   \n",
       "14                                              26583   \n",
       "15                                               6845   \n",
       "16                                              58718   \n",
       "17                                              27044   \n",
       "18                                              10990   \n",
       "19                                               4671   \n",
       "20                                              12701   \n",
       "21                                               8049   \n",
       "22                                             143231   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                              53443   \n",
       "25                                               4660   \n",
       "26                                               9723   \n",
       "27                                              15800   \n",
       "28                                              10744   \n",
       "29                                               6914   \n",
       "30                                               8185   \n",
       "31                                              46034   \n",
       "32                                             104568   \n",
       "33                                              14477   \n",
       "34                                               7217   \n",
       "35                                               7668   \n",
       "36                                              19326   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                              13155   \n",
       "39                                              64895   \n",
       "\n",
       "                                     Followers Gained  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                              +7471   \n",
       "11                                              +5104   \n",
       "12                                              +4760   \n",
       "13                                             +39561   \n",
       "14                                              +8588   \n",
       "15                                              +1979   \n",
       "16                                                +82   \n",
       "17                                             +13082   \n",
       "18                                              +2934   \n",
       "19                                             +13983   \n",
       "20                                             +15564   \n",
       "21                                              +5245   \n",
       "22                                             +37652   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                              +6531   \n",
       "25                                             +14113   \n",
       "26                                             +44376   \n",
       "27                                             +17448   \n",
       "28                                              +1710   \n",
       "29                                             +11904   \n",
       "30                                             +11798   \n",
       "31                                               -986   \n",
       "32                                              +2052   \n",
       "33                                              +1127   \n",
       "34                                               +397   \n",
       "35                                              +3254   \n",
       "36                                             +12708   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                               +161   \n",
       "39                                              +3540   \n",
       "\n",
       "                                        Hours Watched  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                             518165   \n",
       "11                                             445291   \n",
       "12                                             429151   \n",
       "13                                              36122   \n",
       "14                                             150790   \n",
       "15                                              42682   \n",
       "16                                             547234   \n",
       "17                                             412044   \n",
       "18                                             308570   \n",
       "19                                              88014   \n",
       "20                                             151257   \n",
       "21                                             183017   \n",
       "22                                             170265   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                             127886   \n",
       "25                                             268996   \n",
       "26                                             337278   \n",
       "27                                             262822   \n",
       "28                                             366435   \n",
       "29                                             148803   \n",
       "30                                             428488   \n",
       "31                                             679954   \n",
       "32                                             403184   \n",
       "33                                             297350   \n",
       "34                                              28817   \n",
       "35                                              29527   \n",
       "36                                             488431   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                              33240   \n",
       "39                                              53324   \n",
       "\n",
       "                                                 Rank  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                                856   \n",
       "11                                                901   \n",
       "12                                                866   \n",
       "13                                               1713   \n",
       "14                                               1418   \n",
       "15                                               1702   \n",
       "16                                                849   \n",
       "17                                                725   \n",
       "18                                               1109   \n",
       "19                                               1571   \n",
       "20                                               1440   \n",
       "21                                               1380   \n",
       "22                                               1277   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                               1427   \n",
       "25                                               1179   \n",
       "26                                                747   \n",
       "27                                               1202   \n",
       "28                                               1020   \n",
       "29                                               1437   \n",
       "30                                               1007   \n",
       "31                                                732   \n",
       "32                                               1026   \n",
       "33                                               1159   \n",
       "34                                               1762   \n",
       "35                                               1763   \n",
       "36                                                882   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                               1752   \n",
       "39                                               1699   \n",
       "\n",
       "                                        Time Streamed  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                         201.6hours   \n",
       "11                                         173.2hours   \n",
       "12                                         167.1hours   \n",
       "13                                          14.1hours   \n",
       "14                                          58.7hours   \n",
       "15                                          16.6hours   \n",
       "16                                         213.2hours   \n",
       "17                                         160.9hours   \n",
       "18                                         120.6hours   \n",
       "19                                          34.4hours   \n",
       "20                                          59.2hours   \n",
       "21                                          71.6hours   \n",
       "22                                          66.7hours   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                          50.2hours   \n",
       "25                                         105.6hours   \n",
       "26                                         132.5hours   \n",
       "27                                         103.5hours   \n",
       "28                                         144.4hours   \n",
       "29                                          58.6hours   \n",
       "30                                           169hours   \n",
       "31                                         268.1hours   \n",
       "32                                         159.4hours   \n",
       "33                                         117.6hours   \n",
       "34                                          11.4hours   \n",
       "35                                          11.7hours   \n",
       "36                                         193.8hours   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                          13.2hours   \n",
       "39                                          21.2hours   \n",
       "\n",
       "                                      Total Followers  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                             632301   \n",
       "11                                             161683   \n",
       "12                                             541854   \n",
       "13                                             483508   \n",
       "14                                             256381   \n",
       "15                                             103883   \n",
       "16                                             819880   \n",
       "17                                             263657   \n",
       "18                                             107877   \n",
       "19                                              52058   \n",
       "20                                             382773   \n",
       "21                                             227528   \n",
       "22                                            1541687   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                             217033   \n",
       "25                                              89080   \n",
       "26                                             213364   \n",
       "27                                             272966   \n",
       "28                                             161672   \n",
       "29                                             102697   \n",
       "30                                              76960   \n",
       "31                                             326388   \n",
       "32                                             353176   \n",
       "33                                             244224   \n",
       "34                                             143182   \n",
       "35                                             233241   \n",
       "36                                             247034   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                                204   \n",
       "39                                             232899   \n",
       "\n",
       "                                          Total Views  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                           34422794   \n",
       "11                                           14946606   \n",
       "12                                           29022408   \n",
       "13                                             348209   \n",
       "14                                           10730661   \n",
       "15                                            4208385   \n",
       "16                                          139881272   \n",
       "17                                           24292011   \n",
       "18                                            6031970   \n",
       "19                                             447379   \n",
       "20                                            1748552   \n",
       "21                                            3017683   \n",
       "22                                            9348533   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                            6183711   \n",
       "25                                            1095624   \n",
       "26                                           11157658   \n",
       "27                                            3046724   \n",
       "28                                           20550820   \n",
       "29                                             855970   \n",
       "30                                             425715   \n",
       "31                                           23047251   \n",
       "32                                           18922969   \n",
       "33                                            7078286   \n",
       "34                                            5635341   \n",
       "35                                            3928230   \n",
       "36                                            5938778   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                              73402   \n",
       "39                                            7412492   \n",
       "\n",
       "                                           Unnamed: 0  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                              #1151   \n",
       "11                                              #1152   \n",
       "12                                              #1153   \n",
       "13                                              #1154   \n",
       "14                                              #1155   \n",
       "15                                              #1156   \n",
       "16                                              #1157   \n",
       "17                                              #1158   \n",
       "18                                              #1159   \n",
       "19                                              #1160   \n",
       "20                                              #1161   \n",
       "21                                              #1162   \n",
       "22                                              #1163   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                              #1164   \n",
       "25                                              #1165   \n",
       "26                                              #1166   \n",
       "27                                              #1167   \n",
       "28                                              #1168   \n",
       "29                                              #1169   \n",
       "30                                              #1170   \n",
       "31                                              #1171   \n",
       "32                                              #1172   \n",
       "33                                              #1173   \n",
       "34                                              #1174   \n",
       "35                                              #1175   \n",
       "36                                              #1176   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                              #1177   \n",
       "39                                              #1178   \n",
       "\n",
       "                                           Unnamed: 1  \\\n",
       "0                                                 NaN   \n",
       "1                                                 NaN   \n",
       "2                                                 NaN   \n",
       "3                                                 NaN   \n",
       "4                                                 NaN   \n",
       "5                                                 NaN   \n",
       "6                                                 NaN   \n",
       "7                                                 NaN   \n",
       "8                                                 NaN   \n",
       "9                                                 NaN   \n",
       "10                                                NaN   \n",
       "11                                                NaN   \n",
       "12                                                NaN   \n",
       "13                                                NaN   \n",
       "14                                                NaN   \n",
       "15                                                NaN   \n",
       "16                                                NaN   \n",
       "17                                                NaN   \n",
       "18                                                NaN   \n",
       "19                                                NaN   \n",
       "20                                                NaN   \n",
       "21                                                NaN   \n",
       "22                                                NaN   \n",
       "23  .ads { display: inline-block; max-width:970px;...   \n",
       "24                                                NaN   \n",
       "25                                                NaN   \n",
       "26                                                NaN   \n",
       "27                                                NaN   \n",
       "28                                                NaN   \n",
       "29                                                NaN   \n",
       "30                                                NaN   \n",
       "31                                                NaN   \n",
       "32                                                NaN   \n",
       "33                                                NaN   \n",
       "34                                                NaN   \n",
       "35                                                NaN   \n",
       "36                                                NaN   \n",
       "37  .ads { display: inline-block; max-width:970px;...   \n",
       "38                                                NaN   \n",
       "39                                                NaN   \n",
       "\n",
       "                                           Unnamed: 2  \n",
       "0                                                 NaN  \n",
       "1                                                 NaN  \n",
       "2                                                 NaN  \n",
       "3                                                 NaN  \n",
       "4                                                 NaN  \n",
       "5                                                 NaN  \n",
       "6                                                 NaN  \n",
       "7                                                 NaN  \n",
       "8                                                 NaN  \n",
       "9                                                 NaN  \n",
       "10                                        TheDarkness  \n",
       "11                                              Naowh  \n",
       "12                                       BruceGrannec  \n",
       "13                                         Tecnonauta  \n",
       "14                                         kennybeats  \n",
       "15                                          Quinndota  \n",
       "16                                         DansGaming  \n",
       "17                                          akaNemsko  \n",
       "18                                                김뿡_  \n",
       "19                                          saken_lol  \n",
       "20                                             Grizzy  \n",
       "21                                          MiiKeLMsT  \n",
       "22                                         Ampeterby7  \n",
       "23  .ads { display: inline-block; max-width:970px;...  \n",
       "24                                              Luken  \n",
       "25                                        hayzzstream  \n",
       "26                                      GloriaMatvien  \n",
       "27                                           GD_Booya  \n",
       "28                                        KarmikKoala  \n",
       "29                                         YassEncore  \n",
       "30                                       savyultras90  \n",
       "31                                           Sequisha  \n",
       "32                                         Deadlyslob  \n",
       "33                                          xPandorya  \n",
       "34                                          Gufovicky  \n",
       "35                                            NeskWgA  \n",
       "36                                            xHankyy  \n",
       "37  .ads { display: inline-block; max-width:970px;...  \n",
       "38                                           maisinos  \n",
       "39                                              Dashy  "
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "0976b767",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:42:13.672480Z",
     "start_time": "2021-06-02T12:42:13.667772Z"
    }
   },
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-55-e7376be04928>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-55-e7376be04928>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    df = df['id'].apply(lambda x: x if 'ads' not in x)\u001b[0m\n\u001b[0m                                                     ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "df = df['id'].apply(lambda x: x if 'ads' not in x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "07632703",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.365950Z",
     "start_time": "2021-06-02T12:01:53.362956Z"
    }
   },
   "outputs": [],
   "source": [
    "#remove ads rows\n",
    "#remove 'Unnamed: 1' column \n",
    "#which columns do we need\n",
    "#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ca38dc9e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.372455Z",
     "start_time": "2021-06-02T12:01:53.368463Z"
    }
   },
   "outputs": [],
   "source": [
    "#username = df['username']\n",
    "#https://twitchtracker.com/{username}\n",
    "\n",
    "#Info from username page: games, language channel, rank in their language, recent streams, increase of followers and hours "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2208e715",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.378857Z",
     "start_time": "2021-06-02T12:01:53.375011Z"
    }
   },
   "outputs": [],
   "source": [
    "df = df.rename(columns={'Unnamed: 0': 'id'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "191fa6b6",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.400525Z",
     "start_time": "2021-06-02T12:01:53.382253Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>username</th>\n",
       "      <th>AVG Viewers</th>\n",
       "      <th>Time Streamed</th>\n",
       "      <th>All Time Peak Viewers</th>\n",
       "      <th>Hours Watched</th>\n",
       "      <th>Rank</th>\n",
       "      <th>Followers Gained</th>\n",
       "      <th>Total Followers</th>\n",
       "      <th>Total Views</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1256</th>\n",
       "      <td>#1186</td>\n",
       "      <td>Daannyy</td>\n",
       "      <td>2495</td>\n",
       "      <td>56.4hours</td>\n",
       "      <td>9475</td>\n",
       "      <td>140688</td>\n",
       "      <td>1429</td>\n",
       "      <td>+19838</td>\n",
       "      <td>235577</td>\n",
       "      <td>3775358</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>832</th>\n",
       "      <td>#786</td>\n",
       "      <td>BorasLegend</td>\n",
       "      <td>3573</td>\n",
       "      <td>75.2hours</td>\n",
       "      <td>9322</td>\n",
       "      <td>268705</td>\n",
       "      <td>871</td>\n",
       "      <td>+7601</td>\n",
       "      <td>151595</td>\n",
       "      <td>10236929</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>821</th>\n",
       "      <td>#776</td>\n",
       "      <td>PLKDAMIAN</td>\n",
       "      <td>3600</td>\n",
       "      <td>54.8hours</td>\n",
       "      <td>25160</td>\n",
       "      <td>197243</td>\n",
       "      <td>987</td>\n",
       "      <td>+4364</td>\n",
       "      <td>176557</td>\n",
       "      <td>3739763</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1097</th>\n",
       "      <td>#1036</td>\n",
       "      <td>neeko</td>\n",
       "      <td>2800</td>\n",
       "      <td>32.4hours</td>\n",
       "      <td>23424</td>\n",
       "      <td>90724</td>\n",
       "      <td>1225</td>\n",
       "      <td>+12893</td>\n",
       "      <td>384010</td>\n",
       "      <td>7911719</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>#206</td>\n",
       "      <td>CapcomFighters</td>\n",
       "      <td>10188</td>\n",
       "      <td>44.4hours</td>\n",
       "      <td>108815</td>\n",
       "      <td>452589</td>\n",
       "      <td>240</td>\n",
       "      <td>+3168</td>\n",
       "      <td>367713</td>\n",
       "      <td>116482143</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         id        username AVG Viewers Time Streamed All Time Peak Viewers  \\\n",
       "1256  #1186         Daannyy        2495     56.4hours                  9475   \n",
       "832    #786     BorasLegend        3573     75.2hours                  9322   \n",
       "821    #776       PLKDAMIAN        3600     54.8hours                 25160   \n",
       "1097  #1036           neeko        2800     32.4hours                 23424   \n",
       "217    #206  CapcomFighters       10188     44.4hours                108815   \n",
       "\n",
       "     Hours Watched  Rank Followers Gained Total Followers Total Views  \n",
       "1256        140688  1429           +19838          235577     3775358  \n",
       "832         268705   871            +7601          151595    10236929  \n",
       "821         197243   987            +4364          176557     3739763  \n",
       "1097         90724  1225           +12893          384010     7911719  \n",
       "217         452589   240            +3168          367713   116482143  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e7cf7845",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.405537Z",
     "start_time": "2021-06-02T12:01:53.402623Z"
    }
   },
   "outputs": [],
   "source": [
    "#to_remove = df[df['id']!=]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "21da3636",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.412910Z",
     "start_time": "2021-06-02T12:01:53.407724Z"
    }
   },
   "outputs": [],
   "source": [
    "to_remove = df[\"id\"].str.contains('ads')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "1631c6af",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:09:45.145386Z",
     "start_time": "2021-06-02T12:09:45.139114Z"
    }
   },
   "outputs": [],
   "source": [
    "def get_social(df):\n",
    "    ''' this function scrapes the URL to youtube and twitter for a username-list'''\n",
    "    \n",
    "    usernames = df.to_list()\n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.binary_location = \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"\n",
    "    chrome_driver_binary = \"/Users/home/Documents/Bootcamp/chromedriver\"\n",
    "    driver = webdriver.Chrome(chrome_driver_binary, chrome_options=options)\n",
    "    soup=BeautifulSoup(driver.page_source)\n",
    "    dict = {}\n",
    "    for user in usernames:\n",
    "        URL= f'https://www.twitch.tv/{user}/about'\n",
    "        driver.get(URL)\n",
    "        soup=BeautifulSoup(driver.page_source)\n",
    "        twitter = [a[\"href\"] for a in soup.find_all(\"a\", href=True) if \"twitter\" in a[\"href\"]]\n",
    "        youtube = [a[\"href\"] for a in soup.find_all(\"a\", href=True) if \"youtube\" in a[\"href\"]]\n",
    "        dict[user] = twitter + youtube\n",
    "    return dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "380a6b6c",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:53.487367Z",
     "start_time": "2021-06-02T12:01:53.482677Z"
    }
   },
   "outputs": [],
   "source": [
    "df_sample = df['username'].sample(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "88ca690a",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:58.783384Z",
     "start_time": "2021-06-02T12:01:53.489856Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-19-251c1eca977a>:8: DeprecationWarning: use options instead of chrome_options\n",
      "  driver = webdriver.Chrome(chrome_driver_binary, chrome_options=options)\n"
     ]
    },
    {
     "ename": "NoSuchWindowException",
     "evalue": "Message: no such window: window was already closed\n  (Session info: chrome=91.0.4472.77)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-7021de00fde1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdictio\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_social\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_sample\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-19-251c1eca977a>\u001b[0m in \u001b[0;36mget_social\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mURL\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;34mf'https://www.twitch.tv/{user}/about'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0msoup\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mtwitter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0ma\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"a\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhref\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m\"twitter\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0myoutube\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0ma\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"a\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhref\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m\"youtube\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mpage_source\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    677\u001b[0m             \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    678\u001b[0m         \"\"\"\n\u001b[0;32m--> 679\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_PAGE_SOURCE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'value'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    680\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    681\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    323\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchWindowException\u001b[0m: Message: no such window: window was already closed\n  (Session info: chrome=91.0.4472.77)\n"
     ]
    }
   ],
   "source": [
    "dictio = get_social(df_sample)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c910eb07",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:58.786455Z",
     "start_time": "2021-06-02T12:01:15.991Z"
    }
   },
   "outputs": [],
   "source": [
    "options = webdriver.ChromeOptions()\n",
    "options.binary_location = \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"\n",
    "chrome_driver_binary = \"/Users/home/Documents/Bootcamp/chromedriver\"\n",
    "driver = webdriver.Chrome(chrome_driver_binary, chrome_options=options)\n",
    "soup=BeautifulSoup(driver.page_source)\n",
    "\n",
    "URL= f'https://twitter.com/Quackity'\n",
    "driver.get(URL)\n",
    "soup=BeautifulSoup(driver.page_source)\n",
    "# twitter = soup.find_all(\"follower\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "2e394377",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:10:31.091182Z",
     "start_time": "2021-06-02T12:10:31.086989Z"
    }
   },
   "outputs": [],
   "source": [
    "from twitterscraper import query_tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "79d69d19",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:12:12.169918Z",
     "start_time": "2021-06-02T12:11:26.928613Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ConnectionError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')) while requesting \"https://twitter.com/search?f=tweets&vertical=default&q=Rekkles%20since%3A2019-02-20%20until%3A2019-11-24&l=\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/twitterscraper/query.py\", line 96, in query_single_page\n",
      "    response = requests.get(url, headers=HEADER, proxies={\"http\": proxy}, timeout=timeout)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ConnectionError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')) while requesting \"https://twitter.com/search?f=tweets&vertical=default&q=Rekkles%20since%3A2014-07-30%20until%3A2015-05-04&l=\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/twitterscraper/query.py\", line 96, in query_single_page\n",
      "    response = requests.get(url, headers=HEADER, proxies={\"http\": proxy}, timeout=timeout)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ConnectionError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')) while requesting \"https://twitter.com/search?f=tweets&vertical=default&q=Rekkles%20since%3A2008-06-30%20until%3A2009-04-04&l=\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/twitterscraper/query.py\", line 96, in query_single_page\n",
      "    response = requests.get(url, headers=HEADER, proxies={\"http\": proxy}, timeout=timeout)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/home/.pyenv/versions/3.8.6/envs/starfish/lib/python3.8/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    }
   ],
   "source": [
    "for tweet in query_tweets(\"Rekkles\", 10)[:10]:\n",
    "    print(tweet.user.encode('utf-8'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "3a68dabc",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:06:06.428404Z",
     "start_time": "2021-06-02T12:06:06.423416Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cd83400",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:58.792671Z",
     "start_time": "2021-06-02T12:01:15.995Z"
    }
   },
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "handle = 'Quackity'\n",
    "temp = requests.get(\"https://twitter.com/Quackity\")\n",
    "bs = BeautifulSoup(temp.text,'lxml')\n",
    "\n",
    "bs\n",
    "# try:\n",
    "#     follow_box = bs.find('li',{'class':'ProfileNav-item ProfileNav-item--followers'})\n",
    "#     followers = follow_box.find('a').find('span',{'class':'ProfileNav-value'})\n",
    "#     print(\"Number of followers: {} \".format(followers.get('data-count')))\n",
    "# except:\n",
    "#     print('Account name not found...')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cdc1be2",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:58.794503Z",
     "start_time": "2021-06-02T12:01:15.997Z"
    }
   },
   "outputs": [],
   "source": [
    "soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd0aabd8",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-02T12:01:58.796716Z",
     "start_time": "2021-06-02T12:01:15.998Z"
    }
   },
   "outputs": [],
   "source": [
    "# pages = range(2,25)\n",
    "# url = f\"https://twitchtracker.com/channels/viewership?page=1\"\n",
    "# def parse_html(url):\n",
    "#     headers = {'User-Agent': 'Mozilla/5.0 (Platform; Security; OS-or-CPU; Localization; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)'}\n",
    "#     response = requests.get(url, headers=headers)\n",
    "#     soup = BeautifulSoup(response.content, 'html.parser')\n",
    "#     df=pd.read_html(str(soup), flavor='bs4')[0]\n",
    "#     return df\n",
    "\n",
    "# import time\n",
    "# t=1\n",
    "\n",
    "# df = parse_html(url)\n",
    "# for page in pages:\n",
    "#     print(page)\n",
    "#     new_df = parse_html(f\"https://twitchtracker.com/channels/viewership?page={page}\")\n",
    "#     df = df.append(new_df, ignore_index=True)\n",
    "#     time.sleep(t)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
